# edited-videos-player

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/eu/app/editedvideosplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/app/editedvideosplayer/: MainActivity.kt
app/src/main/java/eu/app/editedvideosplayer/app/: EditedVideosPlayerApp.kt
app/src/main/java/eu/app/editedvideosplayer/app/di/: AppModule.kt
app/src/main/java/eu/app/editedvideosplayer/data/di/: DataModule.kt
app/src/main/java/eu/app/editedvideosplayer/domain/di/: DomainModule.kt
app/src/main/java/eu/app/editedvideosplayer/domain/usecase/: DeleteRedundantFilesUseCase.kt  SaveVideosIntoGalleryUseCase.kt
app/src/main/java/eu/app/editedvideosplayer/entities/video/: VideoItem.kt  Videos.kt
app/src/main/java/eu/app/editedvideosplayer/infrastructure/di/: InfrastructureModule.kt
app/src/main/java/eu/app/editedvideosplayer/ui/common/: StringExtensions.kt  UriExtensions.kt
app/src/main/java/eu/app/editedvideosplayer/ui/confirmationdialog/: ConfirmationDialog.kt
app/src/main/java/eu/app/editedvideosplayer/ui/di/: UiModule.kt
app/src/main/java/eu/app/editedvideosplayer/ui/editedvideodetail/: EditedVideoDetail.kt  EditedVideoDetailViewModel.kt
app/src/main/java/eu/app/editedvideosplayer/ui/editedvideoslist/: EditedVideoListItem.kt  EditedVideoListItemHeader.kt  EditedVideosList.kt  EditedVideosListViewModel.kt
app/src/main/java/eu/app/editedvideosplayer/ui/editvideodetail/: EditVideoClipDialog.kt  EditVideoDetail.kt  EditVideoDetailBottomSheetListItem.kt  EditVideoDetailViewModel.kt  EditVideoPlaybackSpeedDialog.kt
app/src/main/java/eu/app/editedvideosplayer/ui/inputvideoslist/: InputVideoListItem.kt  InputVideoListItemHeader.kt  InputVideosList.kt  InputVideosListViewModel.kt
app/src/main/java/eu/app/editedvideosplayer/ui/inputvideossource/: InputVideosSource.kt  InputVideosSourceViewModel.kt
app/src/main/java/eu/app/editedvideosplayer/ui/outputvideosource/: OutputVideoSourceDialog.kt
app/src/main/java/eu/app/editedvideosplayer/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/eu/app/editedvideosplayer/ui/utils/: PermissionRequest.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/eu/app/editedvideosplayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
